{
  "name": "dohoasen.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync-velog": "node scripts/sync-velog.mjs",
    "sync-github-stats": "node scripts/sync-github-stats.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.0",
    "pretendard": "^1.3.9"
  }
}
